<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textViewAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AppSaudeBemEstar"
        android:textSize="32sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="48dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="64dp"/>

    <Button
        android:id="@+id/buttonLoginWithEmail"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"
        android:drawableLeft="@drawable/baseline_email_24"
        android:onClick="intentLogin"
        android:text="Entrar com E-mail"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <!-- Fazer botao para acessar pelo gmail dps -->


    <Button
        android:id="@+id/buttonCreateAccount"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@id/buttonLoginWithEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:text="Criar uma Conta"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:drawableLeft="@drawable/baseline_app_registration_24"
        android:onClick="intentRegistro"/>
</RelativeLayout>
